#define FILE_LIST \
	X(asm/crt0.o) \
	X(asm/rom_800023C.o) \
	X(asm/rom_8001BA4.o) \
	X(src/rom_80066FC.o) \
	X(asm/rom_80066FC.o) \
	X(src/main.o) \
	X(data/data3.o) \
	X(data/data4.o) \
	X(src/rom1.o) \
	X(asm/demo.o) \
	X(src/rom2.o) \
	X(asm/rom2.o) \
	X(src/savefile.o) \
	X(asm/savefile.o) \
	X(data/data.o) \
	X(src/title.o) \
	X(src/intro.o) \
	X(src/pause.o) \
	X(asm/clear_gameover.o) \
	X(asm/rom_801BAD8.o) \
	X(src/rom3.o) \
	X(asm/rom3.o) \
	X(src/movie.o) \
	X(asm/ereader.o) \
	X(src/level_scroll.o) \
	X(src/init.o) \
	X(src/rom_8032FB0.o) \
	X(asm/rom_8032FB0.o) \
	X(src/rom_8033C38.o) \
	X(src/arena.o) \
	X(asm/rom_8033D80.o) \
	X(src/movie_2.o) \
	X(asm/movie_2.o) \
	X(asm/syscall.o) \
	X(src/agb_flash.o) \
	X(src/agb_flash_1m.o) \
	X(src/agb_flash_mx.o) \
	X(asm/rom_80747B8.o) \
	X(tools/agbcc/lib/libgcc.a) \
	X(src/libc.o) \
	X(data/agb_flash.o)

OUTPUT_ARCH(arm)
SECTIONS
{
	. = 0x08000000;
	.text :
	ALIGN(4)
	{
#define X(file) file(.text);
		FILE_LIST
#undef X
		*(.glue_7t);
	} = 0

	/DISCARD/ :
    {
		src/agb_flash.o(.rodata);
		src/agb_flash_1m.o(.rodata);
		src/agb_flash_mx.o(.rodata);
    }

	.rodata :
	ALIGN(4)
	{
#define X(file) file(.rodata);
		FILE_LIST
#undef X
	}

	.data :
	ALIGN(4)
	{
#define X(file) file(.data);
		FILE_LIST
#undef X
	}

	. = 0x03000000;
	.bss :
	ALIGN(4)
	{
		. = 0x0; 		gUnknown_03000000 = .;
		. = 0x20;		gUnknown_03000020 = .;
		. = 0x24;		gUnknown_03000024 = .;
		. = 0x28;		gUnknown_03000028 = .;
		. = 0x29;		gUnknown_03000029 = .;
		. = 0x2C;		gUnknown_0300002C = .;
		. = 0x30;		gUnknown_03000030 = .;
		. = 0x31;		gUnknown_03000031 = .;
		. = 0x32;		gUnknown_03000032 = .;
		. = 0x33;		gUnknown_03000033 = .;
		. = 0x34;		gUnknown_03000034 = .;
		. = 0x38;		gUnknown_03000038 = .;
		. = 0x3C;		gUnknown_0300003C = .;
		. = 0x40;		gSomeOamIndex_03000040 = .;
		. = 0x42;		gUnknown_03000042 = .;
		. = 0x44;		gUnknown_03000044 = .;
		. = 0x46;		gUnknown_03000046 = .;
		. = 0x48;		gUnknown_03000048 = .;
		. = 0x4A;		gUnknown_0300004A = .;
		. = 0x4C;		gUnknown_0300004C = .;
		. = 0x58;		gFileSelectMenuSel = .;
		. = 0x59;		gUnknown_03000059 = .;
		. = 0x5B;		gUnknown_0300005B = .;
		. = 0x5C;		gUnknown_0300005C = .;
		. = 0x5D;		gUnknown_0300005D = .;
		. = 0x5E;		gUnknown_0300005E = .;
		. = 0x5F;		gUnknown_0300005F = .;
		. = 0x60;		gUnknown_03000060 = .;
		. = 0x61;		gUnknown_03000061 = .;
		. = 0x62;		gUnknown_03000062 = .;
		. = 0x63;		gUnknown_03000063 = .;
		. = 0x64;		gUnknown_03000064 = .;
		. = 0x65;		gUnknown_03000065 = .;
		. = 0x66;		gUnknown_03000066 = .;
		. = 0xA4;		gUnknown_030000A4 = .;
		. = 0xA8;		gPressStartFadeDir = .;
		. = 0xA9;		gTitleScreenFrameCounter = .;
		. = 0xAA;		gPressStartOpacity = .;
		. = 0xAC;		gUnknown_030000AC = .;
		. = 0xB0;		gUnknown_030000B0 = .;
		. = 0xB4;		gUnknown_030000B4 = .;
		. = 0xB6;		gUnknown_030000B6 = .;
		. = 0x15A;		gUnknown_0300015A = .;
		. = 0x1A0;		gMovieState_030001A0 = .;
		. = 0x1A8;		gUnknown_030001A8 = .;
		. = 0x1AC;		gUnknown_030001AC = .;
		. = 0x1B0;		gUnknown_030001B0 = .;
		. = 0x1B4;		gUnknown_030001B4 = .;
		. = 0x1B8;		gUnknown_030001B8 = .;
		. = 0x1BC;		gUnknown_030001BC = .;
		. = 0x1C0;		gUnknown_030001C0 = .;
		. = 0x29C;		gUnknown_0300029C = .;
		. = 0x2A0;		gUnknown_030002A0 = .;
		. = 0x2AA;		gUnknown_030002AA = .;
		. = 0x2B0;		gUnknown_030002B0 = .;
		. = 0x2B8;		gUnknown_030002B8 = .;
		. = 0x2C0;		gUnknown_030002C0 = .;
		. = 0x2C8;		gUnknown_030002C8 = .;

		. = 0x880;
		src/agb_flash.o(.bss);
		tools/agbcc/lib/libgcc.a:dp-bit.o(.bss);
		tools/agbcc/lib/libgcc.a:fp-bit.o(.bss);

		. = 0x964;		gUnknown_03000964 = .;
		. = 0x970;		gUnknown_03000970 = .;
		. = 0x9B0;		gUnknown_030009B0 = .;
		. = 0x9C0;		gMainState = .;
		. = 0x9C4;		gNextMainState = .;
		. = 0x9C8;		gUnknown_030009C8 = .;
		. = 0x9CC;		gUnknown_030009CC = .;
		. = 0x9D0;		gUnknown_030009D0 = .;
		. = 0x9D4;		gUnknown_030009D4 = .;
		. = 0x9D8;		gUnknown_030009D8 = .;
		. = 0x9DC;		gUnknown_030009DC = .;
		. = 0x9E4;		gUnknown_030009E4 = .;
		. = 0x9E8;		gUnknown_030009E8 = .;
		. = 0x9EC;		gUnknown_030009EC = .;
		. = 0x9F4;		gUnknown_030009F4 = .;
		. = 0x9F8;		gUnknown_030009F8 = .;
		. = 0x9FC;		gUnknown_030009FC = .;
		. = 0xA00;		gUnknown_03000A00 = .;
		. = 0xA0C;		gUnknown_03000A0C = .;
		. = 0xB44;		gUnknown_03000B44 = .;
		. = 0xB48;		gUnknown_03000B48 = .;
		. = 0xB4C;		gUnknown_03000B4C = .;
		. = 0xB50;		gUnknown_03000B50 = .;
		. = 0xB54;		gMoveFrameCounter_03000B54 = .;
		. = 0xB58;		gUnknown_03000B58 = .;
		. = 0xB5C;		gUnknown_03000B5C = .;
		. = 0xB60;		gUnknown_03000B60 = .;
		. = 0xB64;		gUnknown_03000B64 = .;
		. = 0xB68;		gUnknown_03000B68 = .;
		. = 0xB6C;		gUnknown_03000B6C = .;
		. = 0xB70;		gUnknown_03000B70 = .;
		. = 0xB74;		gUnknown_03000B74 = .;
		. = 0xB78;		gUnknown_03000B78 = .;
		. = 0xB80;		gUnknown_03000B80 = .;
		. = 0xB90;		gUnknown_03000B90 = .;
		. = 0xBB4;		gUnknown_03000BB4 = .;
		. = 0xBB8;		gUnknown_03000BB8 = .;
		. = 0xBBC;		gUnknown_03000BBC = .;
		. = 0xBD0;		gUnknown_03000BD0 = .;
		. = 0xBE0;		gIntroTitleTimer_03000BE0 = .;
		. = 0xBE4;		gUnknown_03000BE4 = .;
		. = 0xBE8;		gUnknown_03000BE8 = .;
		. = 0xBEC;		gUnknown_03000BEC = .;
		. = 0xBF0;		gUnknown_03000BF0 = .;
		. = 0xBF4;		gUnknown_03000BF4 = .;
		. = 0xBF8;		gUnknown_03000BF8 = .;
		. = 0xC20;		gUnknown_03000C20 = .;
		. = 0xC28;		gUnknown_03000C28 = .;
		. = 0xC2C;		gUnknown_03000C2C = .;
		. = 0xC30;		gUnknown_03000C30 = .;
		. = 0xC40;		gUnknown_03000C40 = .;
		. = 0xC70;		gUnknown_03000C70 = .;
		. = 0xC90;		gUnknown_03000C90 = .;
		. = 0xCB0;		gUnknown_03000CB0 = .;
		. = 0xDCC;		gUnknown_03000DCC = .;
		. = 0xE60;		gUnknown_03000E60 = .;
		. = 0xE70;		gUnknown_03000E70 = .;
		. = 0xE80;		gSomeVRAMAddr_03000E80 = .;
		. = 0xE88;		gUnknown_03000E88 = .;
		. = 0xE8C;		gPaletteData_03000E8C = .;
		. = 0xE90;		gSomeVRAMAddr_03000E90 = .;
		. = 0xE94;		gUnknown_03000E94 = .;
		. = 0xEA0;		gOamBuffer = .;
		. = 0x12A0;		gUnknown_030012A0 = .;
		. = 0x12A4;		gUnknown_030012A4 = .;
		. = 0x12A8;		gUnknown_030012A8 = .;
		. = 0x12B0;		gUnknown_030012B0 = .;
		. = 0x12C0;		gUnknown_030012C0 = .;
		. = 0x12D0;		gBGOffsets_030012D0 = .;
		. = 0x12E0;		gHeldKeys = .;
		. = 0x12E4;		gUnknown_030012E4 = .;
		. = 0x12E8;		gSomeKeys_030012E8 = .;
		. = 0x12EC;		gUnknown_030012EC = .;
		. = 0x12F4;		gUnknown_030012F4 = .;
		. = 0x12F8;		gUnknown_030012F8 = .;
		. = 0x12FC;		gUnknown_030012FC = .;
		. = 0x1300;		gIntrMainBuffer = .;
		. = 0x1700;		gUnknown_03001700 = .;
		. = 0x1704;		gUnknown_03001704 = .;
		. = 0x1708;		gUnknown_03001708 = .;
		. = 0x170C;		gUnknown_0300170C = .;
		. = 0x1710;		gUnknown_03001710 = .;
		. = 0x1714;		gUnknown_03001714 = .;
		. = 0x1718;		gRNGSeed = .;
		. = 0x171C;		gUnknown_0300171C = .;
		. = 0x1720;		gUnknown_03001720 = .;
		. = 0x1724;		gUnknown_03001724 = .;
		. = 0x1730;		gBGOffsets_03001730 = .;
		. = 0x1740;		gUnknown_03001740 = .;
		. = 0x1744;		gUnknown_03001744 = .;
		. = 0x1748;		gUnknown_03001748 = .;
		. = 0x1750;		gArena = .;
		. = 0x1770;		gUnknown_03001770 = .;
		. = 0x192C;		gUnknown_0300192C = .;
		. = 0x1930;		gUnknown_03001930 = .;
		. = 0x1938;		gUnknown_03001938 = .;
		. = 0x19A0;		gUnknown_030019A0 = .;
		. = 0x1A00;		gUnknown_03001A00 = .;
		. = 0x1A1C;		gUnknown_03001A1C = .;
		. = 0x1A30;		gUnknown_03001A30 = .;
		. = 0x1A38;		gUnknown_03001A38 = .;
		. = 0x1B30;		gUnknown_03001B30 = .;
		. = 0x1BA0;		gUnknown_03001BA0 = .;
		. = 0x1BDC;		gUnknown_03001BDC = .;
		. = 0x1BE8;		gUnknown_03001BE8 = .;
		. = 0x1BF8;		gUnknown_03001BF8 = .;
		. = 0x1C00;		gUnknown_03001C00 = .;
		. = 0x1C18;		gUnknown_03001C18 = .;
		. = 0x1C34;		gUnknown_03001C34 = .;
		. = 0x1C78;		gUnknown_03001C78 = .;
		. = 0x1F2C;		gFlashTimeoutFlag = .;
		. = 0x1F30;		PollFlashStatus = .;
		. = 0x1F34;		WaitForFlashWrite = .;
		. = 0x1F38;		ProgramFlashSector = .;
		. = 0x1F3C;		gFlash = .;
		. = 0x1F40;		gFlashNumRemainingBytes = .;
		. = 0x1F44;		EraseFlashChip = .;
		. = 0x1F48;		EraseFlashSector = .;
		. = 0x1F4C;		gFlashMaxTime = .;
		. = 0x1F50;		gUnknown_03001F50 = .;
		. = 0x7AB0;		gUnknown_03007AB0 = .;
		. = 0x7FFC;		gUnknown_03007FFC = .;
	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
	gUnknown_080763CC = 0x080763CC;
}
